CommunicationsShowroom/View/Page/AccountEmployeesPage.xaml

<Page x:Class="CommunicationsShowroom.View.AccountEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationsShowroom.View"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountClientPage">

    <Grid  Background="#ACE1AF">
        <DataGrid
            Background="#ACE1AF"
            IsReadOnly="True"
            SelectedItem="{Binding SelectAccountEmployees}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding AccountEmployees}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Логин"
                    Foreground="Black"
                    Binding="{Binding LoginEmployees}"
                    />
                <DataGridTextColumn
                    Header="Пароль"
                    Foreground="Black"
                    Binding="{Binding PasswordEmployees}" />
                <DataGridTextColumn
                    Header="Id Сотрудника"
                    Foreground="Black"
                    Binding="{Binding Id_Employees}" />
                <DataGridTextColumn
                    Header="Статус"
                    Foreground="Black"
                    Binding="{Binding Id_Status}" />
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</Page>
