CommunicationsShowroom/View/Page/AccountClientPage.xaml

<Page x:Class="CommunicationsShowroom.View.AccountClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationsShowroom.View"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountClientPage">
    <Grid Background="#ACE1AF">
        <DataGrid
            Background="#ACE1AF"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedAccountClient}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding AccountClients}" >
            <DataGrid.Columns>
                
                <DataGridTextColumn
                    Header="Логин"
                    Foreground="Black"
                    Binding="{Binding LoginClient}"
                    />
                <DataGridTextColumn
                    Header="Пароль"
                    Foreground="Black"
                    Binding="{Binding PasswordClient}" />
                <DataGridTextColumn
                    Header="Id Клиент"
                    Foreground="Black"
                    Binding="{Binding Id_Client}" />
                <DataGridTextColumn
                    Header="Статус"
                    Foreground="Black"
                    Binding="{Binding Id_Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
