CommunicationsShowroom/View/Page/DevicePage.xaml

<Page x:Class="CommunicationsShowroom.View.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationsShowroom.View"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePage">

    <Grid  Background="#ACE1AF">
        <DataGrid
           Background="#ACE1AF"
            IsReadOnly="True"
            SelectedItem="{Binding SelectDevice}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Devices}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Бренд"
                    Foreground="Black"
                    Binding="{Binding Brand}"
                    />
                <DataGridTextColumn
                    Header="Тип устройства"
                    Foreground="Black"
                    Binding="{Binding DeviceType}" />
                <DataGridTextColumn
                    Header="Стоимость"
                    Foreground="Black"
                    Binding="{Binding Price}" />
                <DataGridTextColumn
                    Header="Количество на складе"
                    Foreground="Black"
                    Binding="{Binding AmountInStock}" />
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
