CommunicationsShowroom/View/Page/InfoClientPage.xaml

<Page x:Class="CommunicationsShowroom.View.Page.InfoClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationsShowroom.View.Page"
      mc:Ignorable="d" 
       ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountClientPage">

    <Grid  Background="#ACE1AF">
        <DataGrid
           Background="#ACE1AF"
            IsReadOnly="True"
            SelectedItem="{Binding SelectClient}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Clients}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Foreground="Black"
                    Binding="{Binding Name}"
                    />
                <DataGridTextColumn
                    Header="Фамилия"
                    Foreground="Black"
                    Binding="{Binding LastName}" />
                <DataGridTextColumn
                    Header="Номер телефона"
                    Foreground="Black"
                    Binding="{Binding Number}" />
                <DataGridTextColumn
                    Header="Почта"
                    Foreground="Black"
                    Binding="{Binding Email}" />
                <DataGridTextColumn
                    Header="Адрес"
                    Foreground="Black"
                    Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
