CommunicationsShowroom/View/Page/RepairOrdersPage.xaml

<Page x:Class="CommunicationsShowroom.View.RepairOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationsShowroom.View"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairOrdersPage">

    <Grid  Background="#ACE1AF">
        <DataGrid
           Background="#ACE1AF"
            IsReadOnly="True"
            SelectedItem="{Binding SelectRepairOrders}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding RepairOrders}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Дата"
                    Binding="{Binding Date}"
                    />
                <DataGridTextColumn
                    Header="Id Клиента"
                    Binding="{Binding Id_Client}" />
                <DataGridTextColumn
                    Header="Id Устройства"
                    Binding="{Binding Id_Device}" />
                <DataGridTextColumn    
                    Header="Id Статус заказа"
                    Binding="{Binding Id_Status}" />
                <DataGridTextColumn     
                    Header="Стоимость"
                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
   
    </Grid>
</Page>
