CommunicationsShowroom/View/Window/Autorization.xaml

<Window x:Class="CommunicationsShowroom.View.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationsShowroom.View.Window"
        mc:Ignorable="d" 
        Icon="/Image/icon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
         Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowChrome.IsHitTestVisibleInChrome="True"
        Title="Авторизация" Height="500" Width="400" >
    <Border CornerRadius="10" BorderThickness="1">
        <Grid Background="#ACE1AF">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           LastChildFill="True"
            Height="30"
            Grid.Row="0">
                <Grid DockPanel.Dock="Right"
                   Background="#573595" MouseDown="Drag">
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="30">
                        <Label
                FontSize="24"
                Margin="0,0,65,0"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Авторизация" FontFamily="Edwardian Script ITC" FontStyle="Italic"/>
                        <Button x:Name="MinimizeButton"
                    KeyboardNavigation.IsTabStop="False"
                    Width="20"
                    Height="20"
                    Background="#47ba44"
                    Click="MinimizeWindow_Click"
                    Margin="4,0,4,0" Style="{DynamicResource ButtonStyleAll}">
                            <Image  Source="/Image/minimize.png"  Width="10" Height="10" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False"
                    Width="20"
                    Height="20"
                    Margin="4,0,4,0"
                    Background="#47ba44"
                    Click="CloseApp_Click" Style="{DynamicResource ButtonStyleAll}">
                            <Image Source="/Image/close.png" Width="10" Height="10" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <StackPanel Grid.Row="1" Margin="20">
                <Label
                Margin="5,10,0,0"
                 FontSize="25"
                Foreground="Black"
                Content="Логин" FontFamily="Edwardian Script ITC" FontStyle="Italic"/>
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="#a4a4a4"  Background="#6acc86">
                    <TextBox
                Text="{Binding Login}"
                x:Name="loginBox"
                Margin="10,0,10,0"
                Height="23"
                />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20">
                <Label
                Margin="5,10,0,0"
                 FontSize="25"
                Foreground="Black"
                Content="Пароль" FontFamily="Edwardian Script ITC" FontStyle="Italic"/>
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="#a4a4a4"  Background="#6acc86">
                    <PasswordBox
                Name="pswBox"
                 Height="23"
                 Margin="10,0,10,0" 
     
                 />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3"
            Orientation="Horizontal"
           
            VerticalAlignment="Center"
                    >
                <Button
                Content="Гость"
                Width="80"
                    Visibility="Hidden"
                Height="40"
                FontSize="20"
                Background="#58a023"
                HorizontalAlignment="Left"
                Margin="10" Style="{DynamicResource ButtonStyleAll}" 
                />
                <Button
                Click="loginButton_Click"
                Content="Войти"
                Width="80"
                Height="40"
                FontSize="20"
                Background="#8c82af"
                HorizontalAlignment="Right"
                Margin="210,0,0,0" Style="{DynamicResource ButtonStyleAll}" FontStyle="Italic" FontFamily="Goudy Old Style"
                />
            </StackPanel>
        </Grid>
    </Border>
</Window>
