CommunicationsShowroom/View/Window/ClientWindow.xaml

<Window x:Class="CommunicationsShowroom.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationsShowroom.View"
        mc:Ignorable="d"
        Icon="/Image/icon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowChrome.IsHitTestVisibleInChrome="True"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           LastChildFill="True"
            Height="30"
            Grid.Row="0"
                       Grid.ColumnSpan="3">
            <Grid DockPanel.Dock="Right"
                   Background="#58a023">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="30">
                    <Label
                   VerticalAlignment="Center" 
                    FontSize="13"
                    FontStyle="Oblique"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="{Binding Surname}"
                            />
                    <Button x:Name="MinimizeButton"
                    KeyboardNavigation.IsTabStop="False"
                    Width="20"
                    Height="20"
                    Background="#c2d430"
                    Margin="4,0,4,0">
                        <Image  Source="/Image/minimize.png"/>
                    </Button>
                    <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False"
                   Width="20"
                    Height="20"
                    Margin="4,0,4,0"
                    Background="#c2d430"
                    >
                        <Image Source="/Image/close.png"/>
                    </Button>
                </StackPanel>
                <Button
               
                x:Name="BackButton"
                Width="20"
                Height="20"
                Background="#c2d430"        
                HorizontalAlignment="Left"
                KeyboardNavigation.IsTabStop="False">
                <Image Source="/Image/back.png"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
